
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://112.158.163.147:3306/sdmade
spring.datasource.username=test
spring.datasource.password=sdmate!test123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true